{
  "name": "do-the-apple-tv-shuffle",
  "version": "1.0.0",
  "description": "do-the-apple-tv-shuffle-description",
  "main": "lib/index.js",
  "repository": "https://github.com/spacekitcat/do-the-apple-tv-shuffle",
  "author": "Lisa \"Danger\" Burton",
  "license": "MIT",
  "scripts": {
    "pprebuild": "eslint src/**",
    "build": "babel src -d lib",
    "test": "jest --coverage",
    "test:watch": "jest --watch"
  },
  "dependencies": {
    "bonjour": "^3.5.0",
    "fast-levenshtein": "^3.0.0",
    "lodash": "^4.17.15",
    "play-on-apple-tv": "^1.1.1",
    "recursive-readdir": "^2.2.2"
  },
  "devDependencies": {
    "@babel/cli": "^7.6.0",
    "@babel/core": "^7.6.0",
    "@babel/plugin-syntax-dynamic-import": "^7.2.0",
    "@babel/preset-env": "^7.6.0",
    "@types/jest": "^24.0.18",
    "babel-jest": "^24.9.0",
    "eslint": "^6.4.0",
    "jest": "24.9"
  }
}
